<html>
    <head>
    <title>Talia's Baking</title>
      <!--
    Talia Mallah updated 
    -->
        <!--
        this is the css
        -->    
             
       
    </head>
    
   <div class="menu">
        
    <ul>
      
     <li>  <link rel="stylesheet" Href= "Mallah-style.css" >    
        </li> 
        <li>   <link rel="stylesheet" Href= "navigation-page.css" >   </li>
      
      </ul>    
        </div>
  
    
    
    <body class="center">
     <a href="pages/About.me.html">About me page</a>
     <a href="pages/Different.types-of-baking-equiptment.html">Baking Equiptment</a>
    
        <!--
        I'm not really sure what to put here or what to talk about?

        -->
    
        
        
        
    
    <h1> Talia Bakes</h1>
    <h2><i> <u>Baking</u></i></h2>
        <img src="web.design.images/baked.goods.platter.jpeg" alt="yummy baked goods!"/>   
    <img src="web.design.images/cookies.jpeg" alt="Chocolate chip cookies!"/>
<p>I really like to <b>bake!</b> I bake pretty much everything I have time for. Bellow are a few of my favorite things to bake.</p>   
          
    <ul > 
        <li>Baguettes </li>
        <li> Chocolate Chip Cookies </li>
        <li> Cupcakes </li>
        <li> Babka</li>
     </ul>
    <p> these are just a few of the many things that I love to bake and I love trying new things and experimenting with new recepies.</p>
    <h2>A few things that I have baked </h2>
    
    <img src="web.design.images/babka.jpeg" alt="Chocolate chip cookies!" style="width:500px;height:600px;"/>
    <br/><br/><br/><br/><br/>
    
    <img src="web.design.images/Pie.jpeg" style="width:500px;height:600px;"alt="Blueberry pie"/>
    <img src="web.design.images/cinnamon.buns.jpeg" style="width:500px;height:600px;" alt="cinnamon buns"/>
    br/><br/><br/><br/><br/>
    <img src="web.design.images/dinner-rolls.jpeg"  style="width:500px;height:600px;"alt="Dinner Rolls"/>
    <img src="web.design.images/blondies-pb.jpeg"  style="width:500px;height:600px;" alt="Blondies"/>
    br/><br/><br/><br/><br/>
    <img src= "web.design.images/smores.bites.jpeg"  style="width:500px;height:600px;" alt="smores bites!"/>
    <img src="web.design.images/brioche-frenchtoast.jpeg"  style="width:800px;height:600px;" alt="french toast made with homemade brioche"/>

  
    </body> 
    
    
</html>
